{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FlowSyncDBRayaRazan;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"

    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Users\\hp\\Desktop\\asp1\\secondVersionFlowSync\\log.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 104857600,
          "rollOnFileSizeLimit": true
        }
      }

    ]
  },
  "jwt": {
    "secretKey": "97Y1Db4tHrF1TwXRm8Ig1ttLqBSZ64Iu"
  },
  "EmailSettings": {
    "EmailHost": "smtp.gmail.com",
    "EmailUserName":"syncflow35@gmail.com",
    "EmailPassword": "cukc lnns zkfq jhoq"
  }
}
