{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwt": {
    "secretKey": "97Y1Db4tHrF1TwXRm8Ig1ttLqBSZ64Iu"
  },
  "EmailSettings": {
    "EmailHost": "smtp.office365.com",
    "EmailUserName": "flowsync2026@outlook.com",
    "EmailPassword": "plnryohynnraqmbz"
  }
}
